# zfc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zuiyu/bootstrap/: ZfcClient.java
client/src/main/java/com/zuiyu/bootstrap/controller/: HttpController.java
client/src/main/java/com/zuiyu/bootstrap/handler/: ClientHandler.java  HttpServerHandler.java
client/src/main/java/com/zuiyu/bootstrap/service/: ZfcInstance.java
client/src/main/resources/: log4j.properties
front/file-conversion-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
front/file-conversion-web/src/: App.vue  App.vue.bak  main.ts  request.md
front/file-conversion-web/src/api/: api.js  test.js
front/file-conversion-web/src/assets/: main.css
front/file-conversion-web/src/components/: HelloWorld.vue  Menu.vue
front/file-conversion-web/src/components/convert/: BigFile.vue  FileConvert.vue
front/file-conversion-web/src/components/result/: ConvertResult.vue
front/file-conversion-web/src/config/: index.ts
front/file-conversion-web/src/router/: index.ts
front/file-conversion-web/src/stores/: counter.ts  fileConvert.ts
front/file-conversion-web/src/util/: mitt.js  request.js  zdate.js
front/file-conversion-web/src/views/: FileConvert.vue  Index.vue
module/: README.md  pom.xml
module/common/: pom.xml
module/common/src/main/java/com/zuiyu/response/: HttpResponse.java
module/common/src/main/java/com/zuiyu/util/: JavaClassUtils.java  Maps.java
module/core/: README.md  pom.xml
module/core/src/main/java/com/zuiyu/: TestMain.java
module/core/src/main/java/com/zuiyu/rest/: BaseRestHandler.java  CheckedConsumer.java  RestChannel.java  RestHandler.java  RestRequest.java  RestResponse.java  RestStatus.java
module/core/src/main/java/com/zuiyu/rest/action/: BaseEnum.java  ConvertTypeEnum.java  FileHandlerEnum.java  FileHandlerTypeEnum.java  FileTypeEnum.java  HandlerEnum.java
module/core/src/main/java/com/zuiyu/rest/action/office/: AbstractWordAction.java  Doc2Pdf.java  Pdf2Docx.java  Pdf2Text.java  Text2Pdf.java  Word2Pdf.java
module/core/src/main/java/com/zuiyu/rest/channel/: AbstractRestChannel.java  DefaultRestChannel.java
module/core/src/main/java/com/zuiyu/rest/response/: TextRestResponse.java
module/core/src/main/java/com/zuiyu/service/: AsposeService.java  BaseFileConvertService.java  ItextService.java  PdfBoxService.java  SpirePdfService.java
module/core/src/main/java/com/zuiyu/usage/: UsageService.java
module/core/src/main/java/com/zuiyu/util/: OfficeUtils.java
module/core/src/main/resources/: aspose.xml  banner.txt  log4j.properties
module/view/: .gitignore  README.md  pom.xml
module/view/src/main/java/com/zuiyu/view/: ResponseListener.java
module/view/src/main/java/com/zuiyu/view/excel/: ExcelReaderUtil.java  ExcelResponseListener.java  ExcelXlsReader.java  ExcelXlsxReaderWithDefaultHandler.java  ExcelXlsxReaderWithSheetContentsHandler.java
module/view/src/main/resources/: log4j.properties
module/view/src/test/java/com/zuiyu/view/excel/: ExcelTest.java
server/: README.md  pom.xml
server-springboot/: README.md  pom.xml
server-springboot/src/main/java/com/zuiyu/boot/: ServerSpringbootApplication.java
server-springboot/src/main/java/com/zuiyu/boot/config/: WebMvcConfig.java
server-springboot/src/main/java/com/zuiyu/boot/controller/: BigFileController.java  ConvertController.java  MyControllerAdvice.java  TestController.java
server-springboot/src/main/java/com/zuiyu/boot/exception/: ConvertException.java  MyControllerAdvice.java
server-springboot/src/main/java/com/zuiyu/boot/factory/: FileConvertFactory.java  String2ConvertFactory.java
server-springboot/src/main/java/com/zuiyu/boot/filter/: WebMvcConfig.java
server-springboot/src/main/java/com/zuiyu/boot/model/: ConvertFileParams.java  FileResultDTO.java
server-springboot/src/main/java/com/zuiyu/boot/module/: BaseEnum.java  ConvertFileParams.java  FileHandlerEnum.java
server-springboot/src/main/java/com/zuiyu/boot/service/: FileConvertService.java  FileStorageService.java
server-springboot/src/main/java/com/zuiyu/boot/service/impl/: DiskFileStorageServiceImpl.java
server-springboot/src/main/java/com/zuiyu/boot/util/: ZDateUtils.java  ZFileUtils.java  ZRequestUtils.java
server-springboot/src/main/resources/: application.properties
server-springboot/src/test/java/com/zuiyu/boot/: ServerSpringbootApplicationTests.java
server/src/main/java/com/zuiyu/: ZfcServer.java
server/src/main/java/com/zuiyu/bootstrap/: Zfc.java
server/src/main/java/com/zuiyu/bootstrap/common/settings/: AppSettings.java
server/src/main/java/com/zuiyu/bootstrap/config/: RedisConfig.java
server/src/main/java/com/zuiyu/bootstrap/handler/: HttpServerHandler.java  LogHandler.java  MyHttpServerInitializer.java  ServerHandler.java
server/src/main/java/com/zuiyu/common/settings/: AppSettings.java
server/src/main/java/com/zuiyu/handler/: ServerHandler.java
server/src/main/resources/: application.properties  log4j.properties
