# \u5E94\u7528\u540D\u79F0
spring.application.name=server-springboot
# \u6587\u4EF6\u8F93\u51FA\u76F8\u5173\u8BBE\u7F6E
file.pre=zfc
file.output.host=http://127.0.0.1:8080/zfc
file.output.path=/Users/cxt/Downloads/tmp/zfc

logging.level.com.zuiyu.rest=DEBUG
logging.file.path=log
logging.file.name=server-springboot
